


spring.datasource.url=jdbc:h2:mem:sisfindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.redis.port=6379
#spring.redis.host=localhost
#spring.cache.type=redis





#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true




#spring.devtools.remote.secret=123
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://madrugassystem.sytes.net:3306/luuTop30anosDeSantander
#spring.datasource.url=jdbc:mysql://db:3306/sisfin?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/cantina?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=luciane
#spring.datasource.password=Luc14n3S4nt4nd3r
##logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.initialization-mode=always
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true